{
  "name": "curiosity",
  "version": "0.2.7",
  "homepage": "https://github.com/pagesjaunes/curiosity",
  "authors": [
    "Erwan Pigneul <epigneul@pagesjaunes.fr",
    "Fabrice Depaulis <fdepaulis@pagesjaunes.fr"
  ],
  "description": "Curiosity a is tool which is used to browse elasticSearch's data in a simple and intuivive way.",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "elasticsearch",
    "gui"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "*",
    "angular-animate": "*",
    "angular-cookies": "*",
    "angular-bootstrap": "*",
    "bootstrap": "*",
    "angular-sanitize": "*",
    "angular-ui-select": "*",
    "select2": "3.5.2",
    "elastic.js": "https://github.com/ErwanPigneul/elastic.js.git",
    "elasticsearch": "*",
    "FileSaver": "*",
    "leaflet": "*",
    "geohash-js": "git://github.com/thurmda/geohash-js",
    "leaflet-dvf": "https://github.com/humangeo/leaflet-dvf.git"
  }
}
